### APPLICATION-DETAIL ################################################################################################
server.port=9090
server.servlet.context-path=/mock-mastery

### OAuth2.0 ##########################################################################################################
### mock-mastery-client
spring.security.oauth2.client.registration.google.client-id=689696380578-gr64hcofvsd2idl3n9mkcqgccortvaoi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=Iv1.9b9fb1a947927963
spring.security.oauth2.client.registration.github.client-secret=bbc82419f8393b0623e9524cbf69ab5c389b5c8c

### MySQL #############################################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/mock_mastery?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql

### JPA ###############################################################################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true